.home {
  overflow-x: hidden;

  // Hero Section
  .hero {
    padding-top: 9rem;

    &_inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &_title {
      font-size: 2.125rem;
      font-weight: 700;
      font-family: $primary-font-stack;
      text-transform: uppercase;
    }

    &_description {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.25rem;
      padding: 0.75rem 0 4.5rem;
      max-width: 33.25rem;
    }

    &_color {
      @include span-color;
    }

    &_contract-address {
      font-size: 1rem;
      font-weight: 700;

      padding-bottom: 2.25rem;
      @supports (gap: 1.25rem) {
        padding-bottom: 0;
      }
    }

    &_buttons {
      display: flex;
      align-items: center;
      margin: 2.25rem -1rem 0;
      flex-flow: row wrap;
    }

    &_button {
      width: 10rem;
      line-height: 3rem;
      text-align: center;
      font-weight: 700;
      font-size: 0.9rem;
      transition: color 0.25s ease, background 0.25s ease;
      background: $primary-color;
      border-radius: 0.5rem;
      position: relative;
      margin: 1rem;

      @media (max-width: 767px) {
        width: 9rem;
        margin: 0.25rem;
      }

      &:hover {
        background: darken($primary-color, 20%);
      }
    }
  }

  // Stats Section
  .stats {
    text-align: center;
    text-transform: capitalize;
    &_data {
      font-weight: 700;
      --gap: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap;
    }

    &_data-info {
      height: 4.5rem;
      width: 9rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;

      @media (max-width: 767px) {
        width: 50%;
      }

      h3 {
        font-weight: 800;
        font-size: 1.25rem;
        color: $primary-color;
        line-height: 1.5rem;
      }

      span {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.5rem;
      }
    }
  }

  // Promotion Section
  .promotion {
    text-align: center;

    &_cards {
      --gap: 3rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin: calc(3rem / -2);
      margin: calc(var(--gap) / -2);

      & > * {
        margin: calc(3rem / 2);
        margin: calc(var(--gap) / 2);
      }

      @media (max-width: 767px) {
        margin: 0;
      }
    }

    &_card {
      width: 14rem;
      height: 21rem;
      border: 0.25rem solid $tertiary-color;
      border-radius: 1.875rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 1.5rem;

      &:first-child {
        & > div {
          display: flex !important;
          align-items: center !important;
          justify-content: center !important;
          flex-direction: row;
          height: 6.75rem;
          width: 6.75rem;
          border-radius: 50%;
          border: 0.25rem solid $primary-color;
          i {
            color: $tertiary-color;
            font-size: 3rem;
          }
        }
      }
    }

    &_card-icon {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      flex-direction: row;
      height: 6.75rem;
      width: 6.75rem;
    }

    &_card-title {
      font-weight: 800;
      font-size: 1.5rem;
      color: $primary-color;
      max-width: 200px;
      line-height: 1.5rem;
      padding: 2rem 0 0.25rem;
    }

    &_card-number {
      font-family: $primary-font-stack;
      font-weight: 600;
      font-size: 1.25rem;
      line-height: 1.25rem;
    }

    &_next-line {
      display: block;
    }
  }

  // Misc Section
  .misc {
    &_buttons {
      --gap: 2rem;
      display: flex;
      flex-flow: row wrap;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -1rem;

      &--alt {
        margin: 0;
        justify-content: center;
      }
    }

    &_button {
      width: 10rem;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 0.9rem;
      transition: color 0.25s ease, background 0.25s ease;
      background: $primary-color;
      color: $secondary-color;
      border-radius: 0.5rem;
      position: relative;
      margin: 1rem;

      @media (max-width: 767px) {
        width: 9rem;
        margin: 0.25rem;
      }

      &:hover {
        background: darken($primary-color, 20%);
      }

      &::before {
        content: '( Coming Soon )';
        position: absolute;
        top: 2.5rem;
        right: 0;
        right: calc(100% + 1.25rem) / 2;
        width: 10rem;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 0.75rem;
        cursor: default;
        pointer-events: none;

        @media (max-width: 767px) {
          width: 9rem;
        }
      }

      &:last-child {
        // background: $secondary-color;
        // color: $primary-color;

        &:hover {
          background: darken($primary-color, 20%);
        }

        &::before {
          color: $secondary-color;
        }
      }
    }
  }
}

// Media Queries
@media (max-width: 959px) {
  .home {
    .hero {
      text-align: center;
      &_inner {
        flex-direction: column-reverse;
      }

      &_description {
        margin: auto;
        max-width: 33.25rem;
        line-height: 1.5;
      }

      &_buttons {
        justify-content: center;
      }

      &_image {
        margin-bottom: 3rem;
      }

      &_contract-address {
        font-size: 1.25rem;

        span {
          font-size: 1rem;
        }
      }
    }

    .promotion {
      &_card {
        width: 12rem;
        margin: 0.5rem !important;
      }

      &_card-title {
        font-size: 1.75rem;
        padding-bottom: 0.5rem;
      }

      &_card-number {
        font-size: 1.5rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .home {
    padding: 0;
    text-align: center;

    .hero {
      &_title {
        font-size: 1.625rem;
      }

      .inner-gutter {
        padding-top: 0;
      }

      &_description {
        margin: auto;
        width: 100%;
        padding-bottom: 3rem;
      }

      &_image {
        img {
          width: 150px;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .home {
    .inner-gutter {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .hero {
      &_description {
        font-size: 0.8rem;
      }

      &_contract-address {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.25;

        span {
          font-size: 0.75rem;
        }
      }
    }

    .promotion {
      display: none;
    }
  }
}
