// Promotion Mobile Section
.promotion-mobile {
  display: none;
}

@media (max-width: 500px) {
  .promotion-mobile {
    display: block;
    text-align: center;

    .inner-gutter {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    &_cards {
      --gap: 3rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin: calc(3rem / -2);
      margin: calc(var(--gap) / -2);

      & > * {
        margin: calc(3rem / 2);
        margin: calc(var(--gap) / 2);
      }

      @media (max-width: 767px) {
        margin: 0;
      }
    }

    &_card {
      height: 18.75rem;
      width: 9.25rem;
      border: 0.25rem solid $tertiary-color;
      border-radius: 1.875rem;
      margin: 0.25rem;
      display: inline-block;
      padding: 3.25rem 0;

      & > div {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: row;
        height: 6.75rem;
        width: 6.75rem;
        border-radius: 50%;
        border: 0.25rem solid $primary-color;

        i {
          color: $tertiary-color;
          font-size: 3rem;
        }
      }
    }

    &_card-icon {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      flex-direction: row;
      height: 6.75rem;
      width: 6.75rem;
      margin: auto;
    }

    &_card-title {
      font-weight: 800;
      font-size: 1.75rem;
      color: $primary-color;
      max-width: 200px;
      line-height: 1.5rem;
      padding: 2rem 0 0.5rem;
    }

    &_card-number {
      font-family: $primary-font-stack;
      font-weight: 600;
      font-size: 1.25rem;
      line-height: 1.5rem;
    }

    .next-line {
      display: block;
      margin: 0.25rem;
    }
  }
}
